
		XYZ-Inventory
	 Phone NO. 98725***** , Noida 
===============================================
 Customer Name: ameer
 Ph no. :24293482
 Bill NO. 20173570			Data: 20/112023
===============================================
 Product Name			QTY	Price
===============================================
        
 IPHONE 18			8	Rs.7999992.0
===============================================
 Bill Amount				Rs.7999992.0
 Discount				Rs.399999.6
 Net Pay				Rs.7599992.4
===============================================

        
