
		XYZ-Inventory
	 Phone NO. 98725***** , Noida 
===============================================
 Customer Name: Bennett
 Ph no. :39029323
 Bill NO. 20176467			Data: 20/112023
===============================================
 Product Name			QTY	Price
===============================================
        
 Zara Hoodies			3	Rs.20997.0
===============================================
 Bill Amount				Rs.20997.0
 Discount				Rs.1049.85
 Net Pay				Rs.19947.15
===============================================

        
