
		XYZ-Inventory
	 Phone NO. 98725***** , Noida 
===============================================
 Customer Name: ramesh
 Ph no. :3842398349
 Bill NO. 20173053			Data: 20/112023
===============================================
 Product Name			QTY	Price
===============================================
        
 IPHONE 18			1	Rs.999999.0
===============================================
 Bill Amount				Rs.999999.0
 Discount				Rs.49999.95
 Net Pay				Rs.949999.05
===============================================

        
