
		XYZ-Inventory
	 Phone NO. 98725***** , Noida 
===============================================
 Customer Name: rinku
 Ph no. :239423490
 Bill NO. 20173355			Data: 20/112023
===============================================
 Product Name			QTY	Price
===============================================
        
 H&M Jeans			1	Rs.4000.0
===============================================
 Bill Amount				Rs.4000.0
 Discount				Rs.200.0
 Net Pay				Rs.3800.0
===============================================

        
